# AspDotNetCore3_HW

./: HW01.csproj  HW01.json  HW01.sln  Program.cs  README.md  Startup.cs  efpt.config.json
Controllers/: CourseInstructorsController.cs  CoursesController.cs  DepartmentsController.cs  EnrollmentsController.cs  OfficeAssignmentsController.cs  PeopleController.cs
HW01/: AppSettings.cs  HW01.csproj  Startup.cs  appsettings.Development.json  appsettings.json
HW01/Controllers/: CourseInstructorsController.cs  CoursesController.cs  DepartmentsController.cs  EnrollmentsController.cs  OfficeAssignmentsController.cs  OptionController.cs  TokenController.cs
HW01/Helpers/: JwtHelpers.cs
HW01/Migrations/: 20200518152359_init.Designer.cs  20200518152359_init.cs  20200518175104_DateModified.cs  20200518183705_isDeleted.Designer.cs  20200518183705_isDeleted.cs  ContosouniversityContextModelSnapshot.cs
HW01/Models/: ContosouniversityContext.Partial.cs  ContosouniversityContext.cs  Course.cs  Department.cs  Enrollment.cs  LoginViewModel.cs
HW01/Properties/: launchSettings.json
Migrations/: 20200518152359_init.cs  20200518175104_DateModified.Designer.cs  ContosouniversityContextModelSnapshot.cs
Models/: ContosouniversityContext.Partial.cs  Course.cs  CourseInstructor.cs  Department.cs  OfficeAssignment.cs  Person.cs  VwCourseStudentCount.cs  VwCourseStudents.cs  VwDepartmentCourseCount.cs  部門課程表數量.cs
MyMVC/: MyMVC.csproj  Startup.cs
MyMVC/Controllers/: HomeController.cs
MyMVC/Properties/: launchSettings.json
Properties/: launchSettings.json
(+3 files in other folders)
